# python obsidian_to_anki.py -R ~/Obsidian/main_vault/ --regex

[Custom Regexps]
Basic = Q: (.+)\nA: ((?:(?!endcard).|\n)+)endcard
Basic (and reversed card) = 
Basic (optional reversed card) = 
Basic (type in the answer) = 
Cloze = 
Basic (and reversed card)+ = 
Image Occlusion = 
n2a-basic = 
n2a-cloze = 
Personal Notes - Cloze = 
Personal Notes - Front/Back = 

[Syntax]
Begin Note = START
End Note = END
Begin Inline Note = STARTI
End Inline Note = ENDI
Target Deck Line = TARGET DECK
File Tags Line = FILE TAGS
Delete Regex Note Line = DELETE
Frozen Fields Line = FROZEN
Delete Note Line = DELETE

[Obsidian]
Vault name = 
Add file link = False

[Defaults]
Tag = Obsidian
Deck = General
CurlyCloze = False
GUI = True
Regex = False
ID Comments = True
Anki Path = 
Anki Profile = 
